<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Checkbox Animado</title>

  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 30px;
    }

    input[type="checkbox"] {
      position: relative;
      top: 5px;
      width: 40px;
      height: 40px;
      -webkit-appearance: none;
      outline: none;
      transition: 0.5s;
    }

    input[type="checkbox"]::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border: 4px solid black;
      box-sizing: border-box;
      transition: 0.5s;
    }

    input:checked[type="checkbox"]::before {
      border-left: none;
      border-top: none;
      width: 20px;
      transform: rotate(45deg) translate(5px, -10px);
      border-color: green;
      transition: 0.6s;
    }
  </style>

</head>
<body>
  <label><input type="checkbox" /> Inscrever-se </label>
</body>
</html>